<!DOCTYPE html>
<html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathy Sun</title>
    <!-- fonts, stylesheets, favicon -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/favicon.png" type="image/png">
    <!-- Google Analytics site tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108359233-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108359233-1');
    </script>
    <!-- other javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/script.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="left column">
        <div class="profile">
          <a href="../index.html"><img src="../images/initials.png" alt="KS"></a>
          <p>Kathy Sun</p>
        </div>

        <div class="contact">
          <a href="mailto:hello@kathysun.co">
            <i class="far fa-envelope"></i>
          </a>
          <a href="https://instagram.com/kathyssun/">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://linkedin.com/in/kathysun">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>

        <ul class="menu">
          <li class="is-active"><a href="../index.html" class="link">Work</a></li>
          <li><a href="../about.html" class="link">About</a></li>
        </ul>

      </div>
      <div class="main column">
        <div class="w-100">
          <h1>Spark</h1>
          <p class="subtitle">Designing an app to help people make progress on goals that matter &bull; 2018</p>
        </div>
        <div class="w-100">
          <img src="../images/spark_app.png">
        </div>
        <div class="w-75 gap-right">
          <p class="f1">We all have goals we want to achieve, but life can get in the way - or we can get discouraged. Spark is a conceptual app that I developed with two classmates for a UX Design course. Through research, ideation, and several rounds of user testing, we designed an experience that uses the power of 'micro-progress' to help people stay motivated with their goals.</p>
        </div>
        <div class="w-25 gap-left">
          <p class="f5"><span class="b">Role</span><br>
            UI design<br>
            Interaction design<br>
            Prototyping<br>
            Usability testing</p>
          <p class="f5"><span class="b">Team</span><br>
            3 UX design students</p>
        </div>
        <div class="w-100">
          <h2>The Challenge</h2>
          <p>The inspiration for Spark came from a problem we'd all faced - having goals that were important to us but had fallen by the wayside. We knew others had felt this too; <a href="https://www.inc.com/marcel-schwantes/science-says-92-percent-of-people-dont-achieve-goals-heres-how-the-other-8-perce.html" target="_blank" rel="noopener">92% of people abandon their New Year's resolutions</a>. Why? Reasons we heard were: competing priorities, feeling discouraged by the complexity of the task ahead, or simply losing motivation.</p>
          <p>With Spark, our goal was to improve the experience of making progress on your goals, so that users could overcome these obstacles and achieve more of what they want in life.</p>
          <h2>Approach</h2>
          <p>Our team worked in close collaboration throughout the project. Within our team, I was in charge of developing our storyboard, as well as defining our app's UI and flow/interactions.</p>
          <h3>Understanding our target users</h3>
          <p>Before beginning ideation, we wanted to define our target users - what they're trying to accomplish in their lives, and the types of experiences they would find rewarding. Our persona, Jacob, became the focal point for these discussions. Jacob has a goal to transition into UX design this year (keeping with the theme of our class), but his full-time day job and other responsibilities keep him busy.</p>
          <p>Jacob became the protagonist for a series of <span class="b">storyboards</span> I created. Storyboarding helped us synthesize what we'd learned about our target users and how we saw our app fitting into our lives. Getting feedback and iterating on our storyboard also helped us hone in on key product requirements, such as:
            <ul>
              <li>The importance of automation to avoid the app becoming a drag</li>
              <li>Delivering just-in-time nudges</li>
              <li>Breaking goals down into small tasks and 'micro-progress' - because they most easily fit into our users' lives, and provided a boost of motivation</li>
            </ul></p>
        </div>
        <div class="w-45">
          <img src="../images/spark_context-scenario-1.jpg" alt="Context scenario for Spark - Jacob is having a busy week and feeling uncertain that he can keep up with his long-term goal">
        </div>
        <div class="w-55">
          <img src="../images/spark_context-scenario-3.jpg" alt="Luckily, Jacob has downloaded Spark. Every morning, Spark finds time in Jacob's schedule to work on a bite-sized task related to his goal">
        </div>
        <div class="w-60">
          <img src="../images/spark_context-scenario-4.jpg" alt="As a result, he is able to find time to make consistent progress and works on his task that evening">
        </div>
        <div class="w-40">
          <img src="../images/spark_context-scenario-5.jpg" alt="After completing this task, Jacob feels motivated to continue working on his goal">
        </div>
        <div class="w-100 caption">
          <p>Screens from the final iteration of the context scenario / storyboard I created for Spark</p>
        </div>
        <div class="w-100">
          <h3>Prototyping & user testing</h3>
            <p>Based on the feedback on our storyboards, our team brainstormed dozens of directions for our app - and considered multiple platforms (mobile app, chatbot, wearables, web). We eventually chose to <span class="b">prioritize building out the experience of working on a 'micro-goal'</span>, as we felt it was the most essential user task within Spark, and decided mobile app was the best fit for the style of interactions we envisioned. We sketched out a user task flow that went from getting a notification to the user completing his/her 'micro-goal' for the day.</p>
            <p>From there, we developed our first prototype, which we proceeded to test with 5 users. Putting our solution in front of users yielded several valuable insights that shaped our final solution.</p>
        </div>
        <div class="w-50">
          <img src="../images/spark_user-insight-1.jpg">
        </div>
        <div class="w-50">
          <img src="../images/spark_user-insight-2.jpg">
        </div>
        <div class="w-100 caption">
          <p>Insights and iterations from user testing</p>
        </div>
        <div class="w-100">
          <h3>Final design</h3>
          <p>See below for a taste of where we landed and how Spark works!</p>
        </div>
        <div class="screen">
          <img src="../images/spark_1-3.png">
          <img src="../images/spark_1-4.png">
          <img src="../images/spark_1-6.png">
          <img src="../images/spark_1-7.png">
          <img src="../images/spark_2-1.png">
          <img src="../images/spark_2-2.png">
          <img src="../images/spark_2-3.png">
          <img src="../images/spark_2-4.png">
        </div>
        <!-- <div class="w-100 screen">
          <img src="../images/spark_1-3.png">
        </div>
        <div class="w-25 screen">
          <img src="../images/spark_1-4.png">
        </div>
        <div class="w-25 screen">
          <img src="../images/spark_1-6.png">
        </div>
        <div class="w-25 screen">
          <img src="../images/spark_1-7.png">
        </div> -->
        <div class="w-100">
        <p><a href="../index.html">< Back to all projects</a></p>
        </div>
      </div>
    </div>
    <button id="backToTop" title="Scroll to top"><i class="fas fa-chevron-up"></i></button>
</body>
</html>
